6/15
Legs
Hack squat
Safe stops notch 3
Feet notch 3
0x15 machine
160x12,12
Second set hard

45deg back extension
Height setting 7
0x15
90x15,

Standing calf raise
Shoulder height 6
Long full stretch pause at bottom
70x25
250x14,14
Set 1 Rir 1

Total ab
205x20,245x12
Kinda light didn’t want to hurt myself

6/10
Pull day
Pull-ups
Foot assist 15
Hold dumbbell in thighs
20lbx13,8
Feeling week today

Rows
Seat 6
0x30
65x13,12
Back shrugs till full fail on each set
Not sure how my form is on final reps, am I going back far enough


Bicep curl
Reverse on preacher seat 3
30x12,8
Left fail much before right

Rear delt cross
Height just under4
19x11,9
Not sure if form is right on these


6/9
Push day
Incline press
Seat 5
Weight per side
15 pushups
45 x 12
90x10,6+1
Failed at 3/4 on rep 7 second set

Chest fly
70x10,7

Tricep overhead
57.5x12,9

Cable Lateral raise
Hand height setting
15x12,10
Do left first


6/8
Legs
Hack squat
Safe stops notch 3
Feet notch 3
0x15 machine
135x12,12
45deg back extension
Height setting 7
0x15
50x15,70x20

Standing calf raise
Shoulder height 6
Long full stretch pause at bottom
70x25
190x17,210x19

Total ab
100x20,20
Kinda light

6/4
Pull day
Pull-ups
Foot assist 15
Hold dumbbell in thighs
20lbx13,9

Rows
Seat 6
0x30
65x12,10
Back shrugs till full fail on each set
Do this weight one more time at least

Bicep curl
Reverse on preacher seat 3
30x11,8
Left fail much before right

Rear delt cross
Height just under4
19x11,9
Not sure if form is right on these

6/2
Push day
Incline press
Seat 5
Weight per side
0 x 30
45 x 12
90x11,6
Failed at 3/4 on rep 7 second set

Chest fly
70x10,60x10

Tricep overhead
57.5x12,11

Cable Lateral raise
Hand height setting
15x12,10
Do left first

6/1
Legs
Hack squat
0x15 machine
135x12,12

Romanian dead lift
0x30-45x15-135x15-
225x12,12

Standing calf raise
Shoulder height 6
Long full stretch pause at bottom
70x25
170x17,17

5/12
Push day
Incline press
Seat 5
Weight per side
0 x 30
45 x 12
90x11,7

Chest fly
70x11,9

Tricep overhead
57.5x11,10
Messed up first set so did a few then break
Really need to change to a bench supported version of this

Cable Lateral raise
Hand height setting
15x13,11
Strange but right and left about equal this week

5/11
Legs
Hack squat
0x15 machine
90x12
130x12,12
Quads hurt today maybe over stretched

Romanian dead lift
0x30-45x15-135x15-
225x12,12
Hands giving out about same time as legs

Standing calf raise
Shoulder height 6
Long full stretch pause at bottom
70x25
170x13,13


5/8
Pull day
Pull-ups
Foot assist 15
Hold dumbbell in thighs
10lbx13,10

Rows
Seat 6
0x30
65x12,14
Back shrugs till full fail on each set

Bicep curl
Reverse on preacher seat 3
30x11,11
Left fail first

Rear delt cross
Height just under4
19x16,13
Not sure if form is right on these


5/5
Push day
Incline press
Seat 5
Weight per side
0 x 30
45 x 15
80x14,9

Chest fly
60x14,11

Tricep overhead
57.5x11,9

Cable Lateral raise
1 below 16 height
Much easier right shoulder
14x12,12


5/4
Legs
Hack squat
0x30 no machine
0x15 machine
90x12
110x12,12

Romanian dead lift
0x30-45x15-205x12,15

Standing calf raise
Shoulder height 6
Long full stretch pause at bottom
50x15
150x13,

April 30

Pull day
Pull-ups
Foot assist 15
16,10lbx10

Rows
Seat 6
0x30
65x10,10
Back shrugs till full fail on each set

Bicep curl
Reverse on preacher seat 3
25x14,12

Rear delt cross
Height just under4
17.5x15,10

April 28
Push day
(swapping to 2 full failure sets)
Incline press
Seat 5
Weight per side
0 x 30
45 x 15
80x12(11.75 actual),9

Chest fly
60x10,9

Tricep overhead
50x13,12

Cable Lateral raise
1 below 16 height
Much easier right shoulder
12.5x14,11

April 22
Pull day
Pull-ups
Foot assist 15
10,10,11

Rows
Seat 6
0x30
65x10,9,9
Back shrugs till full fail on each set

Bicep curl
Reverse on preacher seat 3
25x11,10,10
Left arm fail last set 8. Did not continue

Rear delt cross
Height just under4
12.5x15,

April 20
Push day
I
Incline press
Seat 5
Weight per side
0 x 30
45 x 15
80x9,9,7+2

Chest fly
60x10,10,7+2

Tricep overhead
42.5x12,12,12

Cable Lateral raise
1 below 16 height
12.5x11,10,10

April 16
Day 2
Pull-ups
Foot assist 15
10,10,10,4neg

Lateral raise
1 below 16 height
W5x15
12.5x11,10,10

Rear delt cross
Height just under4
12.5x11,10,10

Bicep curl
Reverse on preacher seat 3
25x11,10,10
Left arm fail last 8

Tricep overhead
42.5x12,12,10+2


April 14
Weak today. Oura ring all major signs

Hack squat
0x20
90x12,12,12

Romanian dead lift
0x30-45x15-205x8,8,8

Incline press
Seat 5
Weight per side
0 x 30
45 x 15
80x9,8+1,5+2

Chest fly
60x10,8+2,8+2

Rows
0x30
65x9,9,9q
Back shrugs till full fail on each set

April 10
Day 2
Pull-ups
Foot assist 15
10,10,11

Lateral raise
1 below 16 height
Different pull machine
W5x15
15x8,8,8

Bicep curl
Reverse on preacher seat 3
25x10,10,10

Rear delt cross
Height just under4
12.5x12,10,10

Tricep overhead
42.5x12,12,10+2

April 8

Belt squat
0x30
45x20
110x10,10,10 UV

Romanian dead lift
0x30-45x15-185x12,12,12

Incline press
Seat 5
Weight per side
0 x 30
45 x 15
80x9,9,8+2
(Last set 8.5, 20 sec, 2 more)

Chest fly
60x10,8+2,8+2

Rows
0x30
65x9,9,8
Back shrugs till full fail on each set

April 2
Day 2
Pull-ups
Foot assist 15
10,10,10+4(neg)

Lateral raise
W7.5x15
12.5x10,10,10

Rear delt cross
Height just under4
9x12,12,12

Bicep curl
Reverse on preacher seat 3
25x10,10,10

Tricep overhead
42.5x12,12,8+4

 4/1
Belt squat
0x30
45x15
110x9,9,9

Incline press
Seat 5
Weight per side
0 x 30
45 x 15
80x8,8,8

Romanian dead lift
0x30-45x15-185x11,11,11

Rows
0x30
65x9,9,8
Back shrugs till full fail on each set

Chest fly
60x10,10,10

3/26
Day 2
Pull-ups
Foot assist 15
10,10,9+1+4(neg)

Lateral raise
W7.5x15
12.5x10,10,19
2nd set left side 8 plus 2
3rd set left side 6+3+1

Bicep curl
Reverse on preacher seat 3
25x10,10,10
Third set left arm failing 6+2+2

Tricep overhead
40x15,12,8+4

Rear delt cross
7.5x12,12,12


3/24
Incline press
Seat 5
Weight per side
0 x 30
45 x 15
90x8,7,5; 75x5

Belt squat
0x30
45x15
110x8,8,8

Romanian dead lift

0x30-45x15-185x10,10,10

Rows
0x30
65x9,8,8
Back shrugs till full fail on each set

Chest fly
40x15
60x10,8,8


—-

3/17
Incline chest machine
Seat 5
Weight per side
0 x 30
45 x 15
90x8,8,6

Belt squat
0x30
45x15
100x12,12,12

Dead
0x30-45x15-185x10,8 hurt back

Row
0x30
65x8,8,8
Back shrugs till fail
